dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Brian Sullivan - Web Developer</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/normalize.css"><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/palette.css"></head><body><div class="default-primary-color light-primary-text-color" id="sidebar"><div class="light-primary-text-color" id="sidebar-menu"><a id="about" href="#"><div class="logo-holder"><img class="image" src="about.svg"><div class="text accent-text-color">ABOUT</div></div></a><a id="skills" href="#"><div class="logo-holder"><img class="image" src="skills.svg"><div class="text accent-text-color">SKILLS</div></div></a><a id="my-works" href="#"><div class="logo-holder"><img class="image" src="my-works.svg"><div class="text accent-text-color">PROJECTS</div></div></a><a id="contact" href="#"><div class="logo-holder"><img class="image" src="contact.svg"><div class="text accent-text-color">CONTACT</div></div></a></div></div><div id="main"><div id="home"><div class="accent-color" id="headline-text-container"><h1 class="headline-text light-primary-text-color">Hi!<br> My name is Brian Sullivan.<br> I am a web developer.</h1><h2 class="subtitle secondary-text-color">Front-End / Back-End / JavaScript Developer</h2><button class="primary-text-color" id="action-button">Don't Wait!  Contact Me!</button></div><div id="bottom-link-container"><p class="secondary-text-color" id="bottom-link">Check out more about what I do<br> v</p></div></div></div></body></html>

src/markup/index.pug
doctype html
html(lang='en')
	head
		title Brian Sullivan - Web Developer
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel="stylesheet",href="/normalize.css")
		link(rel="stylesheet",href="/main.css")
		link(rel="stylesheet",href="/palette.css")
	body
		#sidebar.default-primary-color.light-primary-text-color
			#sidebar-menu.light-primary-text-color
				a#main-logo(href='#home')
					.logo-holder
						img.image(src='logo.png')
				a#about(href='#')
					.logo-holder
						img.image(src='about.svg')
						.text.accent-text-color ABOUT
				a#skills(href='#')
					.logo-holder
						img.image(src='skills.svg')
						.text.accent-text-color SKILLS
				a#my-works(href='#')
					.logo-holder
						img.image(src='my-works.svg')
						.text.accent-text-color PROJECTS
				a#contact(href='#')
					.logo-holder
						img.image(src='contact.svg')
						.text.accent-text-color CONTACT
		#main
			#home
				#headline-text-container.accent-color
					h1.headline-text.light-primary-text-color
						| Hi!
						br
						|  My name is Brian Sullivan.
						br
						|  I am a web developer.
					h2.subtitle.secondary-text-color Front-End / Back-End / JavaScript Developer
					button#action-button.light-primary-text-color Don't Wait!  Contact Me!
				#bottom-link-container
					p#bottom-link.secondary-text-color
						| Check out more about what I do
						br
						|  v
